[![Build Status](https://travis-ci.org/dotupNET/dotup-ts-library-template.svg?branch=master)](https://travis-ci.org/dotupNET/dotup-ts-library-template)

# dotup-ts-library-template
Template for typescript libraries.

With tslint, mocha, chai, travis, typedoc and gh-pages integration.

## USAGE

Replace your-project-name and your-user-name with your own.

- git clone https://github.com/dotupNET/dotup-ts-library-template.git **your-project-name**
- git remote set-url origin https://github.com/your-user-name/your-project-name.git
- Modify package.json (name, version, ...)
- Create your library
- Run in terminal: npm publish
- git remote add template https://github.com/dotupNET/dotup-ts-library-template.git (if you want to fetch upgrades)


## Docs:
https://dotupnet.github.io/dotup-ts-library-template/index.html

## repository:
https://github.com/dotupNET/dotup-ts-library-template
